#power shell调用kudu api进行部署.Net程序
$username = "`$curepoc"
$password = "qjciEr5uTdmY2trS1oLszPv7m40fQDAvXN7qRcKvir9MhcQJedSEJTWuE7oz"
$base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(("{0}:{1}" -f $username, $password)))
$userAgent = "powershell/1.0"
$apiUrl = "https://curepoc.scm.azurewebsites.net:443/api/zipdeploy/"
$filePath = "D:\AzureCli\arvapp1.zip" 
Invoke-RestMethod -Uri $apiUrl -Headers @{Authorization=("Basic {0}" -f $base64AuthInfo)} -UserAgent $userAgent -Method PUT -InFile $filePath -ContentType "multipart/form-data"
---------------------------------------------------------------------

#power shell调用kudu api进行部署React程序
$username = "`$curepoc"
$password = "qjciEr5uTdmY2trS1oLszPv7m40fQDAvXN7qRcKvir9MhcQJedSEJTWuE7oz"
$base64AuthInfo = [Convert]::ToBase64String([Text.Encoding]::ASCII.GetBytes(("{0}:{1}" -f $username, $password)))
$userAgent = "powershell/1.0"
$apiUrl = "https://curepoc.scm.azurewebsites.net:443/api/zip/site/wwwroot/"
$filePath = "D:\AzureCli\test.zip" 
Invoke-RestMethod -Uri $apiUrl -Headers @{Authorization=("Basic {0}" -f $base64AuthInfo)} -UserAgent $userAgent -Method PUT -InFile $filePath -ContentType "multipart/form-data"
---------------------------------------------------------------------


#Bule Green 
az login -u zengweiwei@xiejunhuichinasoftinc.onmicrosoft.com -p Goto0085
az webapp deployment slot create --name curepoc --resource-group zengweiwei --slot staging
#az webapp deployment slot auto-swap --name curepoc --resource-group zengweiwei --slot staging
az webapp deployment source config-zip --resource-group zengweiwei --name curepoc --slot staging --src D:\AzureCli\arvapp1.zip
az webapp deployment slot swap  --resource-group zengweiwei --name curepoc --slot staging --target-slot production

#健康检查
az monitor metrics list --resource /subscriptions/7d5b3896-0b6b-4ace-962f-0e73ffd1c3b8/resourceGroups/zengweiwei/providers/Microsoft.Web/sites/curepoc/slots/staging --metric HealthCheckStatus --interval PT24H  --start-time 2021-04-25T00:00:00Z

#异常日志指标
az monitor app-insights metrics show --app aa6356a1-9c7f-4cbf-8696-d230fc26f041 --metric exceptions/count --offset 24H