<idea-plugin>
    <id>org.gap.ijplugins.spring.idea-spring-tools</id>
    <name>Spring Tools</name>
    <vendor email="gayanper@outlook.com">GAP</vendor>
    <description>
        Spring support for IntelliJ CE based on the STS4 Language Server
    </description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.lang</depends>
    <depends>com.intellij.modules.java</depends>

    <extensions defaultExtensionNs="com.intellij">
        <preloadingActivity implementation="org.gap.ijplugins.spring.tools.StsPreloadingActivity" />
        <completion.contributor
                implementationClass="org.wso2.lsp4intellij.contributors.LSPCompletionContributor"
                id="LSPCompletionContributor" language="any"/>
        <gotoSymbolContributor
                implementation="org.wso2.lsp4intellij.contributors.symbol.LSPSymbolContributor"
                id="LSPSymbolContributor"/>
        <externalAnnotator id="LSPAnnotator_properties"
                           implementationClass="org.wso2.lsp4intellij.contributors.annotator.LSPAnnotator" language="Properties"/>
        <externalAnnotator id="LSPAnnotator_yaml"
                           implementationClass="org.wso2.lsp4intellij.contributors.annotator.LSPAnnotator" language="yaml"/>
    </extensions>

    <application-components>
        <component>
            <implementation-class>org.wso2.lsp4intellij.IntellijLanguageClient</implementation-class>
        </component>
    </application-components>

    <actions>
        <action id="org.gap.ijplugins.spring.tools.livedata.ManageProcessConnectionsAction"
                class="org.gap.ijplugins.spring.tools.livedata.ManageProcessConnectionsAction">
            <add-to-group group-id="ToolsMenu" anchor="last"/>
        </action>
    </actions>
</idea-plugin>