<idea-plugin url="https://github.com/1tontech/intellij-spring-assistant">

    <id>in.1ton.idea.spring.assistant.plugin</id>
    <name>Spring Assistant</name>
    <!-- Will be auto populated by plugin -->
    <version/>
    <vendor email="dev@1ton.in" url="http://1ton.in/">Development Team @ 1Ton Technologies</vendor>

    <!-- Will be auto populated by plugin -->
    <description/>
    <change-notes/>

    <idea-version since-build="172"/>

    <depends>com.intellij.modules.java</depends>
    <depends>com.intellij.modules.lang</depends>
    <depends>org.jetbrains.plugins.yaml</depends>
    <depends>com.intellij.properties</depends>
    <depends config-file="maven.xml" optional="true">org.jetbrains.idea.maven</depends>
    <depends config-file="gradle.xml" optional="true">org.jetbrains.plugins.gradle</depends>

    <extensionPoints>
        <extensionPoint qualifiedName="spring.assistant.initializr.moduleBuilderPostProcessor"
                        interface="in.oneton.idea.spring.assistant.plugin.initializr.ModuleBuilderPostProcessor"/>
    </extensionPoints>

    <extensions defaultExtensionNs="com.intellij">
        <completion.contributor language="yaml"
                                implementationClass="in.oneton.idea.spring.assistant.plugin.suggestion.completion.YamlCompletionContributor"/>

        <!--<completion.contributor language="Properties"-->
        <!--implementationClass="in.oneton.idea.spring.assistant.plugin.suggestion.completion.PropertiesCompletionContributor"/>-->

        <documentationProvider
                implementation="in.oneton.idea.spring.assistant.plugin.suggestion.completion.YamlDocumentationProvider"/>

        <!--<documentationProvider-->
        <!--implementation="in.oneton.idea.spring.assistant.plugin.suggestion.completion.PropertiesDocumentationProvider"/>-->

        <!--<annotator-->
        <!--implementationClass="DuplicateKeyAnnotator"-->
        <!--language="yaml"/>-->
        <!--<annotator-->
        <!--implementationClass="DataTypeCheckerAnnotator"-->
        <!--language="yaml"/>-->
        <!--<annotator-->
        <!--implementationClass="PropertyNotInModelAnnotator"-->
        <!--language="yaml"/>-->

        <projectService
                serviceInterface="in.oneton.idea.spring.assistant.plugin.suggestion.service.SuggestionService"
                serviceImplementation="in.oneton.idea.spring.assistant.plugin.suggestion.service.SuggestionServiceImpl"/>

        <moduleBuilder
                builderClass="in.oneton.idea.spring.assistant.plugin.initializr.InitializrModuleBuilder"
                order="last"/>
    </extensions>

    <project-components>
        <component>
            <interface-class>
                in.oneton.idea.spring.assistant.plugin.suggestion.component.Bootstrap
            </interface-class>
            <implementation-class>
                in.oneton.idea.spring.assistant.plugin.suggestion.component.BootstrapImpl
            </implementation-class>
        </component>
    </project-components>

</idea-plugin>
